<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>بوت مكتبة المطالعة العمومية</title>
  <style>
    body { font-family: Arial; background: #f5f5f5; text-align: center; }
    #chat { width: 400px; margin: 20px auto; background: white; padding: 10px; border-radius: 8px; min-height: 300px; }
    .msg { padding: 8px; margin: 5px; border-radius: 5px; }
    .user { background: #d1e7dd; text-align: right; }
    .bot { background: #f8d7da; text-align: left; }
  </style>
</head>
<body>
  <h2>📚 بوت مكتبة المطالعة العمومية</h2>
  <div id="chat"></div>
  <input id="input" placeholder="اكتب سؤالك..." style="width: 300px;">
  <button onclick="send()">إرسال</button>

  <script>
    function addMessage(text, sender) {
      const div = document.createElement("div");
      div.className = "msg " + sender;
      div.textContent = text;
      document.getElementById("chat").appendChild(div);
    }

    async function initWelcome() {
      const res = await fetch("http://localhost:3000/api/welcome");
      const data = await res.json();
      addMessage(data.reply, "bot");
    }

    async function send() {
      const input = document.getElementById("input");
      const text = input.value.trim();
      if (!text) return;
      addMessage(text, "user");
      input.value = "";

      addMessage("⏳ جارٍ المعالجة...", "bot");

      const res = await fetch("http://localhost:3000/api/reply", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message: text })
      });
      const data = await res.json();

      document.getElementById("chat").lastChild.textContent = data.reply;
    }

    initWelcome();
  </script>
</body>
</html>
